Parcial_Onlypans_MariaAlejandra/Home2.xaml

<Page x:Class="Parcial_Onlypans_MariaAlejandra.Home2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_Onlypans_MariaAlejandra"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Home2">

    <Grid Background="Violet">
        <ListBox Name="txtpedidos" HorizontalAlignment="Left" Height="162" Margin="485,0,0,0" VerticalAlignment="Center" Width="221" RenderTransformOrigin="0.514,0.225"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="28" Margin="56,52,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>        <TextBox Name="txtNombre"  HorizontalAlignment="Left" Height="22" Margin="179,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Height="28" Margin="55,78,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>        <TextBox Name="txtCedula"  HorizontalAlignment="Left" Height="22" Margin="179,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}"/>        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="478,53,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.52,0.527" Click="btnSave_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="Black" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Precios:" HorizontalAlignment="Left" Height="28" Margin="56,155,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>
        <Label Name="lblPrecios" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="11" Margin="56,116,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="$500" HorizontalAlignment="Left" Height="14" Margin="183,165,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>        <RadioButton Content="$1.000" HorizontalAlignment="Left" Height="14" Margin="183,182,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>        <RadioButton Content="$2.000" HorizontalAlignment="Left" Height="19" Margin="183,198,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked_1" FontSize="14"/>
        <Label Content="Tipos de panes" HorizontalAlignment="Left" Height="37" Margin="56,110,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>        <ComboBox Name="cbxTipodepanes" HorizontalAlignment="Left" Height="24" Margin="179,113,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ComboBox_SelectionChanged" FontStyle="Italic">
            <ComboBoxItem Content="Pan Aliñado"/>
            <ComboBoxItem Content="Pan No aliñado"/>
            <ComboBoxItem Content="Pan especial"/>
        </ComboBox>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="32" Margin="611,52,0,0" VerticalAlignment="Top" Width="84" Click="btnLogout_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Venta" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="77" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="364,0,0,0"/>

        <Label Name="lblCantidadPanes" Content="Cantidad de pan:0" HorizontalAlignment="Left" Height="31" Margin="56,226,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Slider Name="srCantidadPanes" HorizontalAlignment="Left" Height="27" Margin="185,229,0,0" VerticalAlignment="Top" Width="133" TabIndex="1" SmallChange="1" Maximum="50" TickPlacement="BottomRight" ValueChanged="srLevel_ValueChanged" IsSnapToTickEnabled="True"/>
    </Grid>
</Page>
