Parcial_Onlypans_MariaAlejandra/Login.xaml

<Page x:Class="Parcial_Onlypans_MariaAlejandra.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_Onlypans_MariaAlejandra"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Login">
    <Grid Background="Aqua">
        <Label Content="Login" HorizontalAlignment="Left" Height="56" Margin="360,66,0,0" VerticalAlignment="Top" Width="102" FontSize="36" FontWeight="Bold" FontStyle="Normal" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="331,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="27" Margin="332,126,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="332,186,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="331,215,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}"/>



        <Button Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Height="21" Margin="366,256,0,0" VerticalAlignment="Top" Width="94" FontStyle="Normal" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="{x:Null}" Click="btnLogin_Click"/>
    </Grid>
</Page>
